[tox]
envlist = py312

[testenv]
description = Run tests for the application
deps =
    -rrequirements-test.txt
    pytest
commands =
    python -m pytest

[testenv:lint]
description = Run linters and formatters
deps =
    black
    flake8
commands =
    black --check .
    flake8 .
